{
  "name": "airmessage-react",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@sentry/react": "^6.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "@types/bytebuffer": "^5.0.41",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "@types/gapi.people": "^1.0.4",
    "@types/jest": "^26.0.14",
    "@types/luxon": "^1.25.0",
    "@types/markdown-to-jsx": "^6.11.2",
    "@types/pako": "^1.0.1",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/spark-md5": "^3.0.2",
    "@types/ua-parser-js": "^0.7.33",
    "@types/uuid": "^8.3.0",
    "bytebuffer": "^5.0.1",
    "firebase": "^8.2.1",
    "libphonenumber-js": "^1.8.3",
    "luxon": "^1.25.0",
    "markdown-to-jsx": "^7.0.1",
    "pako": "^2.0.2",
    "react": "^17.0.1",
    "react-anchorme": "^2.1.0",
    "react-dom": "^17.0.1",
    "react-flip-toolkit": "^7.0.12",
    "react-scripts": "^4.0.2",
    "spark-md5": "^3.0.1",
    "typescript": "^3.9.7",
    "ua-parser-js": "^0.7.22",
    "uuid": "^8.3.1",
    "web-vitals": "^1.1.0",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version REACT_APP_RELEASE_HASH=$(git rev-parse --short HEAD) REACT_APP_BUILD_DATE=$(date +%s) react-scripts build",
    "publish": "npm run build && node sentry.js",
    "test": "REACT_APP_VERSION=$npm_package_version react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sentry/cli": "^1.58.0"
  }
}
