{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2020",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"jsx": "react",
		"noFallthroughCasesInSwitch": true,
		"paths": {
			"shared/*": ["./src/*"],
			"platform-components/*": ["./browser/*"]
		}
	},
	"include": [
		"src",
		"browser",
		"electron-main",
		"electron-renderer",
		"index.d.ts"
	]
}