{
  "name": "airmessage-winrt",
  "version": "1.0.0",
  "description": "WinRT interface for AirMessage Electron",
  "author": "Tagavari",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "*"
  },
  "gypfile": true
}
